# 데이터 개수 조회
select COUNT(*) from board 
;

# 쿼리 검색 속도 비교
select * 
	from board 
	where title = '0.719410951919305'
;

select * 
	from board 
	where number = 36
;

# 옵티마이저로 실행계획 확인
explain
 select * 
	from board 
 where title = '0.719410951919305'
;

explain
  select * 
	from board 
  where number = 36
;


# 인덱스 확인
show index from board
;

#인덱스 생성
create index idx_title on board(title)
;

# 옵티마이저로 실행계획 다시 확인
explain
 select * 
	from board 
 where title = '0.719410951919305'
;


#인뎅싱된 컬럼으로 재쿼리 후, 성능 비교
select * 
	from board 
	where title = '0.719410951919305'
;